{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "config": "^1.14.0",
    "cron": "^1.0.9",
    "lodash": "^3.10.0",
    "moment": "^2.10.3",
    "mongoose": "^4.0.6",
    "q": "^1.4.1"
  }
}
